NEXT_PUBLIC_SUPABASE_URL=https://icpmdjghxsstmlzxoefv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_zRMeXG642VC-UWqDt9MxGg_QiTL37EO

# Backend API - local testing
NEXT_PUBLIC_API_URL=http://localhost:8000

# Internal API Key — must match INTERNAL_API_KEY in backend .env
NEXT_PUBLIC_INTERNAL_API_KEY=ta-internal-key-change-me-in-production

# Database - Supabase Transaction Pooler (IPv4 compatible)
DATABASE_URL=postgresql://postgres.icpmdjghxsstmlzxoefv:cherishnguyen%40224@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
AUTH_SECRET="f39f84d7-46ee-4113-9e0e-6484c7726a8f"
NEXTAUTH_URL="http://localhost:3000"
